# axon-minimal

./: pom.xml
src/main/java/tech/gklijs/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/tech/gklijs/demo/: DemoApplicationTests.java
