
####################################################################
# Get free access to developer context at https://cloud.axoniq.io/ #
####################################################################
axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=
axon.axonserver.token= #** your application binding's token here **#